spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost/fantube
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
video.store.path=/home/timur/dev/Java/Spring/FanTube/src/main/resources/static/videos